<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta charset="utf-8">
	<title>Nela and Adam</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css?v=20200526190612">
	<link rel="stylesheet" href="css/font.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="nav">
		<label for="toggle">&#9776; Menu</label>
		<input type="checkbox" id="toggle">
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="TheWedding.html">The Wedding</a>
			<a href="GuestInformation.html">Guest Information</a>
			<a href="Gifts.html">Gifts</a>
		</div>
	</div>
	<header class="main-header2">
		<h1 class="name">Nela &amp; Adam</h1>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="TheWedding.html">The Wedding</a></li>
			<li><a href="GuestInformation.html">Guest Information</a></li>
			<li><a href="Gifts.html" id="Gifts">Gifts</a></li>
		</ul>
	</header>
		<div class="largeDivider" style="height:50px;background-image:url(img/largedivider.png);background-size:auto 50px;background-position:center center;background-repeat:repeat-x;" data-reactid="62">
		</div>
	<div class="wrapper">
		<div class="Gifts">
			<h1>Gifts</h1>
			<div class="smallDivider" style="display: inline-block; height: 50px; width: 200px; background-image: url(img/smalldivider.png); background-size: contain; background-position: center center; background-repeat: no-repeat;">
			</div>
			<div class="quote">
				<p>
					The most important gift to us is having you share in our Special Day.
				</p>
				<p>
					If you are thinking of giving us a gift to help us on our way, a gift of pennies towards our home would really make our day.
				</p>
				<p>
					Please don't go overboard, or rob any banks, any little thing will make us smile with thanks.
				</p>
				<p>
					We will put it together and buy something that's best, as a reminder of our Special Day that we shared with all our guests.
				</p>
			</div>
		</div>
	</div>
	<footer class="main-footer">
		<p>&copy;Developed by <a>Adam Csordas</a></p>
	</footer>
</body>
</html>
