<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta charset="utf-8">
	<title>Nela and Adam</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css?v=20200526190612">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="nav">
		<label for="toggle">&#9776; Menu</label>
		<input type="checkbox" id="toggle">
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="TheWedding.html">The Wedding</a>
			<a href="GuestInformation.html">Guest Information</a>
			<a href="Gifts.html">Gifts</a>
		</div>
	</div>
	<header class="main-header">
		<h1 class="name">Nela<br>&amp;<br>Adam</h1>
	</header>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="TheWedding.html">The Wedding</a></li>
			<li><a href="GuestInformation.html" id="GuestInformation">Guest Information</a></li>
			<li><a href="Gifts.html">Gifts</a></li>
		</ul>
		<div class="largeDivider" style="height:50px;background-image:url(img/largedivider.png);background-size:auto 50px;background-position:center center;background-repeat:repeat-x;" data-reactid="62">
		</div>
		<div class="wrapper">
			<h1 class="Getthere">Getting There</h1>
			<div class="smallDivider" style="display: inline-block; height: 50px; width: 200px; background-image: url(img/smalldivider.png); background-size: contain; background-position: center center; background-repeat: no-repeat;">
			</div>
			<p>Click on the map for direction</p>
			<a href="https://www.google.co.uk/maps/place/Friern+Manor+Country+Hotel/@51.5791539,0.3877086,17z/data=!4m13!1m7!3m6!1s0x47d8c776a1f17503:0xf5fbea6fb77d24a!2sLower+Dunton+Rd,+Dunton,+Brentwood+CM13+3SL!3b1!8m2!3d51.5792106!4d0.3899295!3m4!1s0x47d8c742ad036a0b:0x4397ed2fbc1a2a2f!8m2!3d51.5779176!4d0.3894259" target="_blank">
			<img class="_a3f img" id="map" alt="" aria-label="Map attachment" src="img/friernManorMap.jpeg"></a>
			<div class="address">
				<p>Lower Dunton Road, Dunton, Brentwood, Essex, CM13 3SL Brentwood, UK</p>
				<div class="transport">
					<ul>
						<li><i class="fa fa-car"></i> : From London via A13 (fastest route), or A2. Free of charge car park available at the venue.</li>
						<li><i class="fa fa-train"></i> : From West Ham Train Station, train c2c Shoeburyness to Laindon.</li>
						<li><i class="fa fa-bus"></i> : From Laindon Railway Station bus 8 to Fraser Close and walk about 20 minutes.</li>
						<li><i class="fa fa-taxi"></i> : From Laindon Railway Station taxi 6 minutes.</li>
					</ul>
				</div>
			</div>
			<h2 class="backsim">&backsim;</h2>
			<div class="Accomodation">
			<h1>Accommodation</h1>
			<div class="smallDivider" style="display: inline-block; height: 50px; width: 200px; background-image: url(img/smalldivider.png); background-size: contain; background-position: center center; background-repeat: no-repeat;">
			</div>
				<p>
					If you wish to stay overnight nearby the wedding venue, here is a list of hotels within 5-7 minutes by car:
				</p>
				<br>
				<ul class="hotellist">
					<li><a href="http://golflangdon.co.uk/" target="_blank"><strong>Langdon Hills Golf Club</strong></a></li>
					<li><a href="https://www.derougemontmanor.com/" target="_blank"><strong>De Rougemont Manor</strong></a></li>
					<li><a href="https://www.travelodge.co.uk/hotels/17/Brentwood-East-Horndon-hotel?WT.tsrc=GHA_Organic&utm_campaign=GHA_Brentwood%20East%20Horndon&utm_medium=GHA_Organic&utm_source=google" target="_blank"><strong>Travelodge, Brentwood East Horndon Hotel</strong></a></li>
					<li><a href="https://www.ihg.com/holidayinn/hotels/gb/en/basildon/senes/hoteldetail?cm_mmc=GoogleMaps-_-HI-_-GB-_-SENES" target="_blank"><strong>Holiday Inn, Festival Leisure Park, Basildon</strong></a></li>
					<li></li>
				</ul>
				<br>
				<p>
					At your convenience, you can book your taxi at Friern Manor reception desk.
				</p>
		</div>
		</div>
	<footer class="main-footer">
		<p>&copy;Developed by Adam Csordas</p>
	</footer>
</body>
</html>
