<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta charset="utf-8">
	<title>Nela and Adam</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css?v=20200526190612">
	<link rel="stylesheet" href="css/font.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="nav">
		<label for="toggle">&#9776; Menu</label>
		<input type="checkbox" id="toggle">
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="TheWedding.html">The Wedding</a>
			<a href="GuestInformation.html">Guest Information</a>
			<a href="Gifts.html">Gifts</a>
		</div>
	</div>
	<header class="main-header">
		<h1 class="name">Nela<br>&amp;<br>Adam</h1>
	</header>
		<ul class="main-nav">
			<li><a href="index.html" id="Home">Home</a></li>
			<li><a href="TheWedding.html">The Wedding</a></li>
			<li><a href="GuestInformation.html">Guest Information</a></li>
			<li><a href="Gifts.html">Gifts</a></li>
		</ul>
	<div class="wrapper">
		<div class="image">
			<img src="img/nelaandadamminigolf.jpg" alt="Us Playing minigolf">
			<span>
				<p>Please join us for our wedding celebration on</p>
				<h1>June 27<sup>th</sup>, 2019</h1>
				<h2>WE ARE MARRIED</h2>
			</span>
		</div>
		<h2 class="backsim">&backsim;</h2>
		<div class="OurStory">
			<h1>Our Story</h1>
			<div class="smallDivider" style="display: inline-block; height: 50px; width: 200px; background-image: url(img/smalldivider.png); background-size: contain; background-position: center center; background-repeat: no-repeat;">
			</div>
			<p class="paragraph">
				It was end of October 2016 when Chelsea beat Manchester United 4-0...
				We were enthusiasticly supporting our teams, Nela - Chelsea, Adam - Manchester United. We were quickly commenting on every action of the game over Whatsapp. After this insane chat and lots of laughs we couldn't stop talking to each other. After a while, finally, Adam asked Nela out for a date. We met at London Bridge in a cozy bar. After getting to know each other, we felt like we are on the same page. We both knew it is just a beginning of something real and special. Since then, we are inseparable and madly in <strong>LOVE</strong>.
			</p>
			<div class="image football">
				<img src="img/chemanun.jpg" alt="Us Watching Footbal">
				<span class="supportOurteams">
					<p>The only 90 minutes when we fight against each other</p>
				</span>
			</div>
			<p class="paragraph">
				Moving together was the best decision in our life so far... Living together has been absolutely amazing and great since day 1. We just enjoy so much being home together. We both like the same things, from watching football to playing with our Guinea pig (Popcorn), or playing games. Fortunately, for our sakes we both die-hard for keeping the house organised and folding clothes from edge to edge. Our home is full of love and laugh. Life is great!
			</p>
			<div class="engagement">
				<img src="img/engagement.jpg" alt="She said yes">
				<span>
					<p>She said: YES!</p>
				</span>
			</div>
			<p class="paragraph">
				We planned to spend the weekend together and Adam organised some nice surprise. Nela tried to guess: a day at spa, a romantic lunch, a day in trampoline park? When the taxi stopped just outside of the building in Battersea, she still hasn't got a clue what it is about until the lady at the reception desk asked: "Are you ready for your private helicopter ride?" Laughs, screams and excitement. We have talked about this as a thing on the bucket list, but wouldn't have thought it is happening right now! We got a short instruction video and put on the life jackets. All ready to go! The flight was breathtaking experience, who would have imagined that this wasn't ALL. When we landed a member of the airport crew offered to take some pictures of us with the helicopter. At some point, Nela looked to her side and noticed that Adam is not there anymore. He was on his knee with the ring shining from the open box asking to marry him! This was a pure moment of happiness and surprise. She said YES! We kissed, we hugged and we couldn't stop smiling.
			</p>
		</div>
	</div>
	<footer class="main-footer">
		<p>&copy; Developed by Adam Csordas</p>
	</footer>
</body>
</html>
