<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta charset="utf-8">
	<title>Nela and Adam</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css?v=20200526190612">
	<link rel="stylesheet" href="css/font.css">
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="nav">
		<label for="toggle">&#9776; Menu</label>
		<input type="checkbox" id="toggle">
		<div class="menu">
			<a href="index.html">Home</a>
			<a href="TheWedding.html">The Wedding</a>
			<a href="GuestInformation.html">Guest Information</a>
			<a href="Gifts.html">Gifts</a>
		</div>
	</div>
	<header class="main-header">
		<h1 class="name">Nela<br>&amp;<br>Adam</h1>
	</header>
		<ul class="main-nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="TheWedding.html" id="TheWedding">The Wedding</a></li>
			<li><a href="GuestInformation.html">Guest Information</a></li>
			<li><a href="Gifts.html">Gifts</a></li>
		</ul>
	<div class="wrapper">
		<div class="image">
			<img src="img/FriernManor.jpg" alt="Venue">
			<span>
				<p>Friern Manor Country House Hotel</p>
				<h1>June 27<sup>th</sup>, 2019</h1>
				<h2>WE ARE MARRIED</h2>
			</span>
		</div>
		<h2 class="backsim">&backsim;</h2>
		<div class="TheWedding">
			<h1>The Wedding</h1>
			<div class="smallDivider" style="display: inline-block; height: 50px; width: 200px; background-image: url(img/smalldivider.png); background-size: contain; background-position: center center; background-repeat: no-repeat;">
			</div>
			<p class="paragraph">
				Our wedding will be held in the classic Georgian house Friern Manor, built in the 18th century. It is located in beautiful landscape grounds in Brentwood, Essex. The ceremony will take place in the Manor House Conservatory of South Lawns. Reception drinks afterwards in the garden and following wedding breakfast in the Old Coaching Stables.
			</p>
			<p class="paragraph">Here is a draft wedding timeline:</p>
			<p class="paragraph">
				<ul class="timeline">
					<li><strong>2.30 pm:</strong> First guests arriving, cash bar is open at your convenience.</li>
					<li><strong>3.15 pm:</strong> Guests are invited to take their seats.</li>
					<li><strong>3.20 pm:</strong> Mother of Bride as the last guest arrives.</li>
					<li><strong>3.30 pm:</strong> Ceremony begins in the Manor House Conservatory of South Lawns.</li>
					<li><strong>4.00 pm:</strong> We Are Married! Couple and main bridal party have their pictures taken. Drinks, reception in the garden.</li>
					<li><strong>5.00 pm:</strong> The Receiving Line. Wedding Breakfast begins in the Old Coaching Stables.</li>
					<li><strong>6.45 pm:</strong> Speeches.</li>
					<li><strong>7.00 pm:</strong> Cutting the cake.</li>
					<li><strong>7.15 pm:</strong> Games and party starting.</li>
					<li><strong>9.00 pm:</strong> Evening buffet.</li>
					<li><strong>11.45 pm:</strong> Bride and Groom depart to the honeymoon suite.</li>
					<li><strong>11.55 pm:</strong> Last Dance</li>
				</ul>
			</p>
		<h2 class="backsim">&backsim;</h2>
			<div class="MadeBestman">
				<h1>Meet our Bridesmade and Best Man</h1>
				<div class="smallDivider" style="display: inline-block; height: 50px; width: 200px; background-image: url(img/smalldivider.png); background-size: contain; background-position: center center; background-repeat: no-repeat;">
				</div>
				<div class="image">
					<img src="img/bridesmadebestman.jpg" alt="Mini golf with our Bridesmade and Bestman">
					<span>
						<p>The thoughest mini golf tournament ever</p>
					</span>
				</div>
				<div class="Bridesmade clearfix">
					<h1 class="Alex">Alex</h1>
					<span>
						<p class="MeetBridesmade">The Bridesmade</p>
					</span>
					<div class="smallDivider" style="display: inline-block; height: 50px; width: 200px; background-image: url(img/smalldivider.png); background-size: contain; background-position: center center; background-repeat: no-repeat;">
					</div>
					<p class="paragraph">
						Me and Alex are cousins. We are very similar or at least we laugh at the same things. Alex is perfect choice for the Bridesmaid as she is so friendly and highly organised. If you feel lost or need anything on the Wedding Day, Alex is the best person to talk to.
					</p>
				</div>
				<div class="Bestman clearfix">
					<h1 class="Ashley">Ashley</h1>
					<span>
						<p>The Best Man</p>
					</span>
					<div class="smallDivider" style="display: inline-block; height: 50px; width: 200px; background-image: url(img/smalldivider.png); background-size: contain; background-position: center center; background-repeat: no-repeat;">
					</div>
					<p class="paragraph">
						I know Ashley for 7 years. We met at work and since then, we are best friends. Ashley is a great guy, he can make anyone laugh and stays cool in every situation. No doubt, he is the best choice to be my best man. Feel free to ask him, if you need any help.
					</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="main-footer">
		<p>&copy;Developed by Adam Csordas</p>
	</footer>
</body>
</html>
